{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Chrome",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": ":([0-9]+)/",
        "uriFormat": "http://localhost:%s",
        "killOnServerStop": true
      }
    }
  ]
}